# 14/09/2026
# Matsenko Artemii
# task4

# todo: Заданы три числа в переменных x, y, z.
# Напечатать наибольшее из этих чисел.
# Пример:
# x = 10
# y = 15
# z = 2
# Ответ:
# Наибольшее число 15

# Пример:
# x = 77
# y = 9
# z = 130
# Ответ:
# Наибольшее число 130

# Задачу решить без функций max и прочих.

x = 1e309
y = -10
z = 1e308
if x >= y and x >= z:
    print("Ответ:\nНаибольшее число", x)
elif y >= x and y >= z:
    print("Ответ:\nНаибольшее число", y)
else:
    print("Ответ:\nНаибольшее число", z)